BACKEND_DOCKER_FILE=/home/dhkehd2/src/side-projects/bong-cicid/dockerfiles/Dockerfile.backend
PROJECT_ROOT_DIR=/home/dhkehd2/src/side-projects/bong-cicid
JENKINS_DOCKER_FILE=/var/lib/jenkins/Dockerfile
JENKINS_ROOT_DIR=/var/lib/jenkins/jenkins_home