BACKEND_DOCKER_FILE=/home/dhkehd2/src/side-projects/bong-cicd/dockerfiles/Dockerfile.backend
PROJECT_ROOT_DIR=/home/dhkehd2/src/side-projects/bong-cicd
ARGO_DOCKER_FILE=/home/dhkehd2/src/dockerfiles/argo/Dockerfile
JENKINS_DOCKER_FILE=/home/dhkehd2/src/dockerfiles/jenkins/Dockerfile