BACKEND_DOCKER_FILE=/home/dhkehd2/src/side-projects/bong-cicd/dockerfiles/Dockerfile.backend
PROJECT_ROOT_DIR=/home/dhkehd2/src/side-projects/bong-cicd
JENKINS_DOCKER_FILE=/var/lib/jenkins/Dockerfile
ARGO_DOCKER_FILE=/home/dhkehd2/src/dockerfiles/argo/Dockerfile
JENKINS_ROOT_DIR=/var/lib/jenkins/jenkins_home