BACKEND_DOCKER_FILE=/home/dhkehd2/src/side-projects/bong-cicid/dockerfiles/Dockerfile.backend
PROJECT_ROOT_DIR=/home/dhkehd2/src/side-projects/bong-cicid
JENKINS_DOCKER_FILE=/home/dhkehd2/src/dockerfiles/jenkins/Dockerfile